# am-sandbox

./: .gitignore  .project_name  checkstyle-ignore.xml  pom.xml
app-a/: pom.xml
app-a/src/main/java/com/ercisson/: mvnPlugin.java
app-b/: pom.xml
