<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ericsson.orchestration.am</groupId>
    <artifactId>master</artifactId>
    <version>2.0.0</version>
    <relativePath/>
  </parent>

  <groupId>com.ericsson.orchestration.mgmt</groupId>
  <artifactId>eric-am-sandbox</artifactId>
  <version>0.21.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>AM sandbox repo</name>


  <ciManagement>
    <system>Jenkins CI</system>
    <url>https://fem104-eiffel052.lmera.ericsson.se:8443/jenkins/view/am-sandbox/</url>
  </ciManagement>

  <properties>
    <allure-junit4.version>2.7.0</allure-junit4.version>
    <assertj-core.version>3.11.0</assertj-core.version>
    <build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>
    <camunda.engine.version>7.9.0</camunda.engine.version>
    <camunda.springboot.version>3.0.0</camunda.springboot.version>
    <guava.version>22.0</guava.version>
    <jackson-core.version>2.9.6</jackson-core.version>
    <java.version>1.8</java.version>
    <junit.version>4.12</junit.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.version>3.8.0</maven.compiler.version>
    <postgresql.version>42.2.5</postgresql.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <skipAcceptanceTests>true</skipAcceptanceTests>
    <skipCloudContractTests>false</skipCloudContractTests>
    <spring-cloud-contract.version>2.1.0.RELEASE</spring-cloud-contract.version>
    <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
    <spring.version>2.0.4.RELEASE</spring.version>
    <tika.version>1.18</tika.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.7</version>
      </dependency>
      <dependency>
        <groupId>org.camunda.bpm</groupId>
        <artifactId>camunda-bom</artifactId>
        <scope>import</scope>
        <type>pom</type>
        <version>7.9.0</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>${spring.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.ericsson.orchestration.mgmt</groupId>
        <artifactId>eric-am-common-wfs-server-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ericsson.orchestration.mgmt</groupId>
        <artifactId>eric-am-common-wfs-validation</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ericsson.orchestration.mgmt</groupId>
        <artifactId>eric-am-common-wfs-command-executor</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ericsson.orchestration.mgmt</groupId>
        <artifactId>eric-am-common-wfs-helm-commands</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ericsson.orchestration.mgmt</groupId>
        <artifactId>eric-am-common-wfs-verification</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ericsson.orchestration.mgmt</groupId>
        <artifactId>eric-am-common-wfs-kubectl-commands</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ericsson.orchestration.mgmt</groupId>
        <artifactId>eric-am-common-wfs-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ericsson.orchestration.mgmt</groupId>
        <artifactId>eric-am-common-utils</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>2.0.1.Final</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>2.9.5</version>
      </dependency>
      <dependency>
        <groupId>org.camunda.bpm.springboot</groupId>
        <artifactId>camunda-bpm-spring-boot-starter-webapp</artifactId>
        <version>${camunda.springboot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.camunda.bpm.springboot</groupId>
        <artifactId>camunda-bpm-spring-boot-starter-rest</artifactId>
        <version>${camunda.springboot.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-core</artifactId>
        <version>${tika.version}</version>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj-core.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>4.4.9</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.25</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.5</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.5</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-core</artifactId>
        <version>8.5.16</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson-core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>1.19</version>
      </dependency>
      <dependency>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-junit4</artifactId>
        <version>${allure-junit4.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <testSourceDirectory>${test.source}</testSourceDirectory>
    <testOutputDirectory>${test.output}</testOutputDirectory>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.version}</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <failOnWarning>true</failOnWarning>
            <compilerArgument>-Xlint</compilerArgument>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${build-helper-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>test</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <test.source>${project.basedir}/src/test/java</test.source>
        <test.output>${project.build.directory}/test-classes</test.output>
      </properties>
      <build>
        <testResources>
          <testResource>
            <directory>${project.basedir}/src/test/resources</directory>
          </testResource>
        </testResources>
      </build>
    </profile>
    <profile>
      <id>itest</id>
      <properties>
        <test.source>${project.basedir}/src/itest/java</test.source>
        <test.output>${project.build.directory}/itest-classes</test.output>
        <skipCloudContractTests>true</skipCloudContractTests>
      </properties>
      <build>
        <testResources>
          <testResource>
            <directory>${project.basedir}/src/itest/resources</directory>
          </testResource>
        </testResources>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.0</version>
            <configuration>
              <parallel>none</parallel>
              <reportsDirectory>${project.build.directory}/surefire-itest-reports</reportsDirectory>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>checkstyle</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
              <execution>
                <id>validate</id>
                <phase>validate</phase>
                <goals>
                  <goal>check</goal>
                </goals>
                <configuration>
                  <configLocation>./checkstyle.xml</configLocation>
                  <failOnViolation>true</failOnViolation>
                  <logViolationsToConsole>true</logViolationsToConsole>
                  <includeTestSourceDirectory>true</includeTestSourceDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>acceptance</id>
      <modules>
        <module>eric-am-common-wfs-testware</module>
      </modules>
      <properties>
        <test.source>${project.basedir}/src/main/java</test.source>
        <test.output>${project.build.directory}/test-classes</test.output>
        <skipAcceptanceTests/>
        <skipCloudContractTests>true</skipCloudContractTests>
      </properties>
    </profile>
  </profiles>

</project>
